<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeItem_bottomNavigationMenu"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home_menu_item"/>
    <item
        android:id="@+id/postItem_bottomNavigationMenu"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/post_menu_item"/>
    <item
        android:id="@+id/profileItem_bottomNavigationMenu"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/profile_menu_item"

        />
</menu>